# ATS_DebugMenu

./: ATS_DebugMenu.csproj  CHANGELOG.md  Configs.cs  Plugin.cs  README.md  SaveData.cs  manifest.json
Assets/: debugmenu  debugmenu.manifest
Scripts/: ADrawable.cs  DrawableGUI.cs
Scripts/Popups/: ButtonListWindow.cs  GameInfoWindow.cs
Scripts/Popups/MainPopup/: BaseBattleSequence.cs  BaseGameMode.cs  BaseMapSequence.cs  DebugWindow.cs  DebugWindowOld.cs
Scripts/Popups/MainPopup/AgainstTheStorm/: ATSBattleSequence.cs  ATSGameMode.cs  ATSMapSequence.cs  InventoryWindow.cs  PerksWindow.cs  VillagersWindow.cs
Scripts/Popups/MainPopup/AllGameModes/: AllGameModes.cs
Scripts/UI/: CanvasPrefabData.cs  CanvasWindow.cs  DebugWindow.cs  DragManipulator.cs  UIToolkitWindow.cs
Scripts/Utils/: Enums.cs  Helpers.cs  Helpers_ATS.cs  Input.cs  LogOnUnityEvent.cs
